In [1]:
import quandl
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

C:\Users\obero\Anaconda3\lib\site-packages\numpy\_distributor_init.py:32: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\obero\Anaconda3\lib\site-packages\numpy\.libs\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll
C:\Users\obero\Anaconda3\lib\site-packages\numpy\.libs\libopenblas.txa6yqsd3gcqqc22geq54j2udcxdxhwn.gfortran-win_amd64.dll
  stacklevel=1)

In [2]:
# Havells
quandl.ApiConfig.api_key = "Zw4HzyWiBwoB8fiGTS4M"
mydata = quandl.get('BSE/BOM517354',start_date='2015-01-01',end_date='2017-01-01')

In [3]:
mydata.head()

,Open,High,Low,Close,WAP,No. of Shares,No. of Trades,Total Turnover,Deliverable Quantity,% Deli. Qty to Traded Qty,Spread H-L,Spread C-O
Date,,,,,,,,,,,,
2015-01-01,275.0,277.5,273.65,276.25,276.096333,149969.0,4377.0,41405891.0,59323.0,39.56,3.85,1.25
2015-01-02,276.0,277.6,273.10,274.95,275.582904,187072.0,5855.0,51553845.0,86109.0,46.03,4.50,-1.05
2015-01-05,276.0,280.9,274.80,277.90,278.076506,275261.0,8015.0,76543617.0,72530.0,26.35,6.10,1.90
2015-01-06,277.5,277.5,260.70,262.70,268.265878,402353.0,14278.0,107937581.0,162916.0,40.49,16.80,-14.80
2015-01-07,265.0,267.9,256.85,265.65,262.872039,296887.0,9431.0,78043291.0,56187.0,18.93,11.05,0.65

In [7]:
quandl.ApiConfig.api_key = 'Zw4HzyWiBwoB8fiGTS4M'
quandl.get('CUR/EUR', column_index='1')

                RATE
DATE
2000-01-01  0.993161
2000-01-02  0.993161
2000-01-03  0.980273
2000-01-04  0.970565
2000-01-05  0.967954
...              ...
2016-12-27  0.956361
2016-12-28  0.963017
2016-12-29  0.954902
2016-12-30  0.948191
2016-12-31  0.950340

[6208 rows x 1 columns]